[ids]
*

[main]

esc = grave
grave = esc
capslock = oneshot(control)
# 「grave(~)」はJIS配列で「半角全角」となる。 Issues #686

# 無変換(単) -> IMEオフ
# 無変換(長) -> ホットキー
muhenkan = overload(mod, muhenkan)

# 変換(単) -> IMEオン
# 変換(長) -> Shift
henkan = overload(shift, henkan)
katakanahiragana = overload(shift, henkan)

[mod]
# カーソル
h = left
j = down
k = up
l = right
a = home
e = end

# 入力
space = enter
; = backspace
' = delete
# JIS配列の「:」を指定するため、US配列の「'」を記入
