[ids]
*

[main]

# CapsLock(単) -> ESC
# CapsLock(長) -> Ctrl
capslock = overload(control, esc)

# 無変換(単) -> IMEオフ
# 無変換(長) -> ホットキー
muhenkan = overload(mod, muhenkan)

# 変換(単) -> IMEオン
# 変換(長) -> Shift
henkan = overload(shift, henkan)
katakanahiragana = overload(shift, henkan)

[mod]
# カーソル
h = left
j = down
k = up
l = right
a = home
e = end

# 入力
space = enter
; = backspace
' = delete
# JIS配列では、 ' → :

# ウィンドウを閉じる
w = A-f4
